﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebApi", "ProjectStructure\ProjectStructure.WebApi.csproj", "{057B39D5-70DE-4E0F-8587-FA241F221624}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.BLL", "ProjectStructure.BLL\ProjectStructure.BLL.csproj", "{1C1CD244-6444-4926-9A49-5E0004A97CC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.DAL", "ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{5399DF48-47AC-4C41-B027-FC77CEAA14D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{057B39D5-70DE-4E0F-8587-FA241F221624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057B39D5-70DE-4E0F-8587-FA241F221624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057B39D5-70DE-4E0F-8587-FA241F221624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057B39D5-70DE-4E0F-8587-FA241F221624}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C1CD244-6444-4926-9A49-5E0004A97CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C1CD244-6444-4926-9A49-5E0004A97CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C1CD244-6444-4926-9A49-5E0004A97CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C1CD244-6444-4926-9A49-5E0004A97CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5399DF48-47AC-4C41-B027-FC77CEAA14D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5399DF48-47AC-4C41-B027-FC77CEAA14D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5399DF48-47AC-4C41-B027-FC77CEAA14D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5399DF48-47AC-4C41-B027-FC77CEAA14D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {313FA330-8FDD-4A37-AEC4-B9E100392DA4}
	EndGlobalSection
EndGlobal
